{
  "crons": [
    {
      "path": "/api/push/send-daily-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/google-health/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/google-health/sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/google-health/sync",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/push/send-race-countdown",
      "schedule": "0 0 * * *"
    }
  ]
}
